MONGO_URL = mongodb+srv://kapil9711:nodeexpressproject@nodeexpressproject.tfkoze8.mongodb.net/Destinations?retryWrites=true&w=majority&appName=NodeExpressproject

JSON_SECRET_KEY = keyforuserauthentication
